{
  "name": "spider-whisperer",
  "version": "0.0.1",
  "description": "Packet capture for spider app",
  "author": "Thibaut Raballand <tincatibo@gmail.com>",
  "license": "Apache-2.0",
  "main": "./whisperer",
  "repository": {
    "type": "git",
    "url": "git://github.com/tincatibo/Spider-Whisperer.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "async-q": "^0.3.1",
    "debug": "^2.2.0",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "pcap": "git+https://github.com/mranney/node_pcap.git",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "request": "^2.69.0",
    "ursa": "^0.9.3"
  },
  "scripts": {
    "start": "node ./whisperer.js"
  }
}
